[General]
arch=
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=false
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=true
# extract all downloaded archives (default is true)
unpack=true

omitrequired=false
configscript=
setupscript=/usr/share/multistrap/setcrossarch.sh
debootstrap=Debian Toolchains Backports
aptsources=Debian Toolchains
tarballname=pdebuild-cross-armel-squeeze.tar.gz

[Toolchains]
packages=g++-4.4-arm-linux-gnueabi linux-libc-dev-armel-cross
reinstall=binutils-multiarch
source=http://www.emdebian.org/debian
keyring=emdebian-archive-keyring
suite=squeeze

# Get xapt from backports
[Backports]
packages=xapt
source=http://backports.debian.org/debian-backports
keyring=debian-archive-keyring
suite=squeeze-backports
omitdebsrc=true

[Debian]
packages=dpkg-dev binutils-multiarch build-essential dpkg-cross aptitude libdpkg-perl makedev
source=http://cdn.debian.net/debian
keyring=debian-archive-keyring
suite=squeeze
omitdebsrc=true
