# this is your configuration file for pdebuild-cross.
# /etc/pdebuild-cross/pdebuild-cross.rc is the one meant for editing.
#
# read pbuilderrc (5) and pdebuild-cross (1) for notes on specific options.

# remember to change CROSSARCH, DEBBUILDOPTS and MULTISTRAPFILE to
# change your target cross-building architecture from ${CROSSARCH}.

CROSSARCH=${CROSSARCH:-armel}
export CROSSVERS=${CROSSVERS:-4.4}

# "-d" because #688701
# $MYDEBBUILDOPTS because #547472
DEBBUILDOPTS="-a${CROSSARCH} -d ${MYDEBBUILDOPTS}"

#DIST=${DIST:-squeeze}
MULTISTRAPFILE=/etc/multistrap/${CROSSARCH}-${DIST}.conf
BASETGZ=/home/pdebuild-cross/pdebuild-cross-${CROSSARCH}-${DIST}.tar.gz

BUILDPLACE=/var/lib/pdebuild-cross/build/
BUILDRESULT=..
APTCACHE=/var/lib/pdebuild-cross/aptcache/
APTCACHEHARDLINK=no
PBUILDERSATISFYDEPENDSCMD=/usr/sbin/embuilddeps
PBUILDERSATISFYDEPENDSOPT="-m -a ${CROSSARCH}"
USEDEVPTS=yes
AUTO_DEBSIGN=no

# Only use when testing Xorg apps, not when building
# also remember to copy ~/.Xauthority into /home/$SUDO_USER/
# (mkdir /home/$SUDO_USER if necessary).
#BINDMOUNTS="/tmp"
