prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/qt4/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip use_libmysqlclient_r hide_symbols qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.8.2
Libs: -L${libdir} -lQtDesigner 
Libs.private: -L/build/qt4-x11-QpMzUE/qt4-x11-4.8.2+dfsg/lib  -lQtScript -L/build/qt4-x11-QpMzUE/qt4-x11-4.8.2+dfsg/lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lfontconfig -lpthread   
Cflags: -I/usr/include/qt4 -I${includedir}
Requires: QtXml

