prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/qt4/QtWebKit
qt_config=include_source_dir lex yacc uic resources qt release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework building-libs depend_includepath hide_symbols bsymbolic_functions standalone_package depend_includepath nostrip include_webinspector production production x11 link_pkgconfig production create_pc create_prl x11lib x11inc moc thread dll

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.9.0
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L../../WebCore/release -L../../JavaScriptCore/release -L/usr/X11R6/lib64 -L/usr/lib/x86_64-linux-gnu  -lwebcore -ljscore -lsqlite3 -lXrender -lgio-2.0 -lgstapp-0.10 -lgstinterfaces-0.10 -lgstpbutils-0.10 -pthread -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0 -lQtGui -lQtNetwork -lQtCore -lpthread -lXext -lX11 -lm  
Cflags:  -I${includedir}
Requires: QtCore QtGui QtNetwork

