THEMES=finxi
PROJECTS-=\
    games/qasteroids \
    games/parashoot \
    settings/serverwidgets \
    server/phone/ui/components/simapp \
    ../examples/whereabouts/mappingdemo \
    plugins/network/dialing

SERVER_PROJECTS-=\
    server/media/genericvolumeservice \
    server/phone/samples/e1 \
    server/phone/samples/e2 \
    server/phone/samples/e3 \
    server/phone/browserscreen\wheelbrowser

PROJECTS*=\
    settings/startupflags \
    tools/phonebounce \
    ../examples/scribble \
    plugins/network/option3g \
    3rdparty/applications/qterminal \
    3rdparty/applications/screenshot \
    3rdparty/applications/qmplayer \
    3rdparty/applications/qx \
    3rdparty/applications/nerongps \
    3rdparty/applications/arora/src \
    #3rdparty/applications/yberbrowser \
    3rdparty/applications/neocontrol-gta04 \
    3rdparty/applications/raptor \
    3rdparty/applications/gta04-gsm-voice-routing
