THEMES=finxi
PROJECTS-=\
    games/qasteroids \
    games/parashoot \
    applications/camera \
    settings/serverwidgets

SERVER_PROJECTS-=\
    server/media/genericvolumeservice \
    server/phone/samples/e1 \
    server/phone/samples/e2 \
    server/phone/samples/e3 \
    server/phone/browserscreen\wheelbrowser

PROJECTS*=\
    settings/startupflags \
    tools/phonebounce \
    ../examples/scribble \
    ../examples/webviewer \
    ../examples/whereabouts/mappingdemo \
    3rdparty/applications/qterminal \
    3rdparty/applications/screenshot \
    3rdparty/libraries/libmad\
    3rdparty/plugins/codecs/libmad \
    3rdparty/libraries/amr\
    3rdparty/plugins/codecs/libamr \
    3rdparty/libraries/dissipate2\
    settings/sipsettings \
    tools/sipagent 
