Cross-building QtMoko on Debian
-------------------------------

It is possible to cross-build QtMoko for armel or armhf on a Debian box using
the emdebian toolchain. The build is run the Debian way, using pbuilder on a
Debian squeeze, wheezy or sid box. Most of the magic is handled by
the pdebuild-cross package:

$ sudo apt-get install pdebuild-cross

The cross-build environement and toolchain are set up via the
multistrap package (pulled in by pdebuild-cross).

You'll find succesfully tested configuration files in the directory
debian/pdebuild-cross. In order to allow multiple configurations these
files rely on the following environment variables:

Variable	Meaning				Default value
-------------------------------------------------------------
CROSSARCH	armel|armhf			armel
CROSSVERS	cross gcc version		4.4
DIST		squeeze|wheezy|sid		squeeze
MULTISTRAP_ROOT	multistarp conf dir		/etc/multistrap
CROSS_ROOT	pdebuild-cross worskpace	/var/lib/pdebuild-cross
QTMOKO_DEVICES	devices to build qtmoko for	neo gta04

Note: QTMOKO_DEVICES is used at build time only.

Here is an example of workflow:

1- Create the chroot tarball (once):
$ sudo bash -c "CROSSARCH=armhf CROSSVERS=4.6 DIST=wheezy pdebuild-cross-create"
$ CROSSARCH=armhf CROSSVERS=4.6 DIST=wheezy debian/pdebuild-cross/fix-pdebuild-cross

2- Prepare the qtmoko source tarball (once):
$ git submodule init
$ git submodule update
$ ./debian/rules get-orig-source

3- Build the qtmoko package
$ CROSSARCH=armhf CROSSVERS=4.6 DIST=wheezy QTMOKO_DEVICES=gta04 pdebuild-cross

 -- Gilles Filippini <gilles.filippini@free.fr>  Thu, 01 Nov 2012 16:13:30 +0100
