Cross-building QtMoko on Debian
-------------------------------

It is possible to cross-build QtMoko on a Debian box using the emdebian
toolchain. The build is run the Debian way, using pbuilder on a Debian
squeeze, wheezy or sid box. Most of the magic is handled by the pdebuild-cross
package:

$ sudo apt-get install pdebuild-cross

The cross-build environement and toolchain are set up via the
multistrap package (pulled in by pdebuild-cross).

You'll find succesfully tested configuration files in the directory
debian/pdebuild-cross.

You'll need to tweak the paths for MULTISTRAPFILE and BASETGZ into pdebuild-cross.rc.

Here is the workflow:

1- Create the chroot tarball:
$ sudo "DIST=<squeeze|wheezy|sid> pdebuild-cross-create"
$ DIST=<squeeze|wheezy|sid> debian/pdebuild-cross fix-pdebuild-cross-sources-list

2- Build the qtmoko package
$ QTMOKO_DEVICES=<gta04|neo|neo gta04> DIST=<squeeze|wheezy|sid> pdebuild-cross

 -- Gilles Filippini <gilles.filippini@free.fr>  Thu, 27 Sep 2012 15:09:52 +0200
