THEMES=finxi
PROJECTS-=\
	games/qasteroids \
	games/parashoot \
	applications/camera \
	settings/serverwidgets


SERVER_PROJECTS-=\
	server/media/genericvolumeservice \
	server/phone/samples/e1 \
	server/phone/samples/e2 \
	server/phone/samples/e3 \
	server/phone/browserscreen\wheelbrowser


PROJECTS*=\
	settings/startupflags \
	tools/phonebounce \
	../examples/scribble \
	3rdparty/applications/qterminal \
	3rdparty/applications/screenshot \
	3rdparty/applications/qmplayer \
	3rdparty/applications/qx \
	3rdparty/applications/nerongps \
	3rdparty/applications/arora \
	3rdparty/applications/simplefm

