<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tabInit">
       <attribute name="title">
        <string>Init</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTextBrowser" name="tbInit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLeds">
       <attribute name="title">
        <string>Leds</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="cbRedLed">
          <property name="text">
           <string>Red led</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbBlueLed">
          <property name="text">
           <string>Blue led</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbOrangeLed">
          <property name="text">
           <string>Orange led</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGsm">
       <attribute name="title">
        <string>GSM</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lGsmStatus">
          <property name="text">
           <string>GSM status:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lSignalStrength">
          <property name="text">
           <string>Signal strength:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="tbCallNum">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>800123456</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bCall">
            <property name="text">
             <string>Call</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="bUnregister">
          <property name="text">
           <string>Unregister from network</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bRegister">
          <property name="text">
           <string>Register to network</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextBrowser" name="tbLog"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
