<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabInit">
       <attribute name="title">
        <string>Init</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTextBrowser" name="tbInit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLeds">
       <attribute name="title">
        <string>Leds</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="cbRedLed">
          <property name="text">
           <string>Red led</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbBlueLed">
          <property name="text">
           <string>Blue led</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbOrangeLed">
          <property name="text">
           <string>Orange led</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGsm">
       <attribute name="title">
        <string>GSM</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lGsmStatus">
          <property name="text">
           <string>GSM status:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lSignalStrength">
          <property name="text">
           <string>Signal strength:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="tbUssdReq">
            <property name="text">
             <string>*22#</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bUssdReq">
            <property name="text">
             <string>USSD Request</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="bListProviders">
          <property name="text">
           <string>List providers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bUnregister">
          <property name="text">
           <string>Unregister from network</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bRegister">
          <property name="text">
           <string>Register to network</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bGetFunctionality">
          <property name="text">
           <string>Get functionality</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bGsmFeatures">
          <property name="text">
           <string>GSM features</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGsmCall">
       <attribute name="title">
        <string>GSM call</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="tbCallNum">
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>800123456</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bCall">
            <property name="text">
             <string>Dial</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="tbCallId">
            <property name="text">
             <string>Call ID:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bRelease">
            <property name="text">
             <string>Release</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bActivateConference">
            <property name="text">
             <string>Activate
Conference</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bActivateCall">
            <property name="text">
             <string>Activate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="bReleaseAll">
            <property name="text">
             <string>Release
All</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bReleaseHeld">
            <property name="text">
             <string>Release
Held</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bJoin">
            <property name="text">
             <string>Join</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bHoldActive">
            <property name="text">
             <string>Hold active</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLineEdit" name="tbTransferNumber">
            <property name="text">
             <string>608828973</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bTransfer">
            <property name="text">
             <string>Transfer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lLastCall">
          <property name="text">
           <string>Last call:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bListCalls">
          <property name="text">
           <string>List calls</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGsmSms">
       <attribute name="title">
        <string>SMS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QCheckBox" name="cbReport">
            <property name="text">
             <string>Report</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bSend">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lSmsSplit">
          <property name="text">
           <string>Split info...</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Phone number</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="tbSmsPhoneNumber"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="tbSmsContent"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLog">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextBrowser" name="tbLog"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
